{
    "name": "nokaut/api-kit",
    "description": "Integration with Nokaut API",
    "keywords": ["nokaut api"],
    "type": "library",
    "minimum-stability": "stable",
    "license": "proprietary",
    "authors": [
        {
            "name": "Jarosław Juszkiewicz",
            "email": "jaroslaw.juszkiewicz@nokaut.pl"
        },
        {
            "name": "Dawid Wilkiewicz",
            "email": "dawid.wilkiewicz@nokaut.pl"
        }
    ],
    "require": {
        "php": ">=5.3",
        "ext-json": "*",
        "guzzle/guzzle": "3.8.*",
        "psr/log": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "Nokaut\\ApiKit\\": "src/"
        }
    }
}